# EHFG-App.AWS

./: .gitignore  README.md
ec2/: build.gradle  settings.gradle
ec2/gradle/wrapper/: gradle-wrapper.properties
ec2/src/main/groovy/org/ehfg/app/: Starter.groovy
ec2/src/main/groovy/org/ehfg/app/search/: SearchController.groovy  SearchResult.groovy  SearchService.groovy  SearchServiceImpl.groovy
ec2/src/main/groovy/org/ehfg/app/twitter/: RedirectingStreamListener.groovy  Tweet.groovy  TwitterConfig.groovy  TwitterController.groovy  TwitterService.groovy  TwitterServiceImpl.groovy
ec2/src/main/resources/: application.yml
ec2/src/test/groovy/org/ehfg/app/search/: SearchControllerTest.groovy  SearchResultJacksonTest.groovy  SearchServiceImplTest.groovy
ec2/src/test/groovy/org/ehfg/app/twitter/: RedirectingStreamListenerTest.groovy  TweetMappingTest.groovy  TwitterControllerTest.groovy  TwitterServiceImplTest.groovy
ec2/src/test/resources/: sessions.json  speakers.json
ec2/src/test/resources/org/ehfg/app/search/: empty.json  helmut.json
kt-lambda/: create.sh  pom.xml  update.sh
kt-lambda/src/main/kotlin/org/ehfg/app/lambda/: LambdaApplication.kt
kt-lambda/src/main/kotlin/org/ehfg/app/lambda/common/: CommonConfig.kt  EhfgAppMessageRouting.kt  Event.kt  ProgramDownloader.kt  S3Uploader.kt
kt-lambda/src/main/kotlin/org/ehfg/app/lambda/session/: Session.kt  SessionTransformer.kt  SessionUpdate.kt
kt-lambda/src/main/kotlin/org/ehfg/app/lambda/speaker/: SpeakerTransformer.kt  SpeakerUpdate.kt  Speakers.kt
kt-lambda/src/main/kotlin/org/ehfg/app/lambda/twitter/: TweetFetcher.kt  TweetPage.kt  TweetPersistence.kt  Twitter.kt  TwitterFunctionality.kt  TwitterStuff.kt
kt-lambda/src/test/kotlin/org/ehfg/app/lambda/: LambdaApplicationTests.kt
kt-lambda/src/test/kotlin/org/ehfg/app/lambda/common/: ProgramDownloaderTest.kt  S3UploaderTest.kt
kt-lambda/src/test/kotlin/org/ehfg/app/lambda/session/: SessionTransformerTest.kt
kt-lambda/src/test/kotlin/org/ehfg/app/lambda/speaker/: SpeakerTransformerTest.kt  SpeakerUpdateTest.kt
kt-lambda/src/test/kotlin/org/ehfg/app/lambda/twitter/: RemainingTweetsTest.kt  TweetFetcherTest.kt  TweetPageTest.kt  TweetPersistenceTest.kt
kt-lambda/src/test/resources/: sample-events.json  sample-retweet.json  sample-tweet.json  sample-tweets.json
lambda/: requirements.txt  test_twitter.py  test_update_speakers.py  twitter.py  update_sessions.py  update_speakers.py
lambda/test/: expected_sessions.json  expected_speakers.json  new_tweet.json  speaker_events.xml  speakers.xml  test_update_sessions.py  test_update_speakers.py  tweets.json
mobile/: capacitor.config.ts  config.xml  ionic.config.json  package-lock.json  package.json  tsconfig.json
mobile/android/app/: build.gradle
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/java/org/ehfg/app/: MainActivity.java
mobile/android/app/src/main/res/values/: strings.xml
mobile/ios/App/App/: Info.plist
mobile/ios/App/App.xcodeproj/: project.pbxproj
mobile/ios/App/App/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobile/resources/: log-raw.xcf  logo-raw.xcf  splash-raw.xcf
mobile/src/: global.scss  index.html
mobile/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
mobile/src/app/data/: speaker.ts
mobile/src/app/pages/map/: map.module.ts  map.page.html  map.page.scss  map.page.ts
mobile/src/app/pages/map-modal/: map-modal.module.ts  map-modal.page.html  map-modal.page.ts
mobile/src/app/pages/session-details/: session-details-routing.module.ts  session-details.module.ts  session-details.page.html  session-details.page.scss  session-details.page.spec.ts  session-details.page.ts
mobile/src/app/pages/sessions/: sessions-routing.module.ts  sessions.module.ts  sessions.page.html  sessions.page.scss  sessions.page.spec.ts  sessions.page.ts
mobile/src/app/pages/speaker-details/: speaker-details-routing.module.ts  speaker-details.module.ts  speaker-details.page.html  speaker-details.page.scss  speaker-details.page.spec.ts  speaker-details.page.ts
mobile/src/app/pages/speakers/: speakers-routing.module.ts  speakers.module.ts  speakers.page.html  speakers.page.spec.ts  speakers.page.ts
mobile/src/app/pages/tabs/: tabs-routing.module.ts  tabs.page.html  tabs.page.scss
mobile/src/app/pages/twitter/: twitter-routing.module.ts  twitter.module.ts  twitter.page.html  twitter.page.scss  twitter.page.spec.ts  twitter.page.ts  twitter.timestamp.pipe.ts
mobile/src/app/providers/: point-data.ts  session-data.ts  speaker-data.ts  twitter-data.ts
mobile/src/theme/: variables.scss
py-lambda/: create_session.sh  create_speakers.sh  requirements.txt  test_twitter.py  twitter.py  update_sessions.py
py-lambda/test/: expected_sessions.json  expected_speakers.json  sessions.xml  test_update_sessions.py
